1	Component-Whole(e2,e1)
2	Other
3	Instrument-Agency(e2,e1)
4	Other
5	Member-Collection(e1,e2)
6	Other
7	Cause-Effect(e2,e1)
8	Entity-Destination(e1,e2)
9	Content-Container(e1,e2)
10	Entity-Destination(e1,e2)
11	Member-Collection(e1,e2)
12	Other
13	Message-Topic(e1,e2)
14	Cause-Effect(e2,e1)
15	Instrument-Agency(e2,e1)
16	Message-Topic(e1,e2)
17	Instrument-Agency(e2,e1)
18	Product-Producer(e2,e1)
19	Component-Whole(e2,e1)
20	Member-Collection(e2,e1)
21	Entity-Origin(e1,e2)
22	Member-Collection(e2,e1)
23	Cause-Effect(e1,e2)
24	Other
25	Member-Collection(e2,e1)
26	Other
27	Cause-Effect(e1,e2)
28	Message-Topic(e1,e2)
29	Message-Topic(e1,e2)
30	Component-Whole(e1,e2)
31	Message-Topic(e2,e1)
32	Cause-Effect(e2,e1)
33	Product-Producer(e1,e2)
34	Entity-Destination(e1,e2)
35	Component-Whole(e1,e2)
36	Entity-Origin(e1,e2)
37	Other
38	Component-Whole(e2,e1)
39	Cause-Effect(e1,e2)
40	Instrument-Agency(e2,e1)
