10	Entity-Destination(e1,e2)
11	Member-Collection(e1,e2)
12	Other
13	Message-Topic(e1,e2)
14	Cause-Effect(e2,e1)
15	Instrument-Agency(e2,e1)
16	Message-Topic(e1,e2)
20	Member-Collection(e2,e1)
1	Other
2	Instrument-Agency(e2,e1)
3	Other
4	Other
5	Other
6	Other
7	Other
8	Entity-Destination(e1,e2)
9	Content-Container(e1,e2)
21	Entity-Origin(e1,e2)
24	Member-Collection(e2,e1)
17	Instrument-Agency(e2,e1)
18	Product-Producer(e2,e1)
19	Component-Whole(e1,e2)
23	Cause-Effect(e1,e2)
22	Other
25	Member-Collection(e2,e1)
26	Other
27	Cause-Effect(e2,e1)
28	Message-Topic(e2,e1)
29	Message-Topic(e1,e2)
30	Component-Whole(e1,e2)
