<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 E-D1 E-O1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +---------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 |   1    1    0    0    0    0    0    0    0    0    0    0    0    0    0 |    2    1    3
 C-E2 |   0    1    0    0    0    0    0    0    0    0    0    0    0    0    1 |    2    1    3
 C-W1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |    1    1    2
 C-W2 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    1 |    2    1    3
 C-C1 |   0    0    0    0    1    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D1 |   0    0    0    0    0    2    0    0    0    0    0    0    0    0    0 |    2    1    3
 E-O1 |   0    0    0    0    0    0    1    0    0    0    0    0    0    0    0 |    1    1    2
 I-A2 |   0    0    0    0    0    0    0    2    0    0    0    0    0    0    1 |    3    1    4
 M-C1 |   0    0    0    0    0    0    0    0    1    0    0    0    0    0    1 |    2    0    2
 M-C2 |   0    0    0    0    0    0    0    0    0    2    0    0    0    0    1 |    3    0    3
 M-T1 |   0    0    0    0    0    0    0    0    0    0    3    1    0    0    0 |    4    0    4
 M-T2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    0    1    1
 P-P1 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    0    1    1
 P-P2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    1    0 |    1    0    1
  _O_ |   0    0    0    0    0    0    0    1    0    1    0    0    0    0    4 |    6    1    7
      +---------------------------------------------------------------------------+
 -SUM-    1    2    2    0    1    2    1    3    1    3    3    1    0    1    9     30   10   40

Coverage = 30/40 = 75.00%
Accuracy (calculated for the above confusion matrix) = 20/30 = 66.67%
Accuracy (considering all skipped examples as Wrong) = 20/40 = 50.00%
Accuracy (considering all skipped examples as Other) = 21/40 = 52.50%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =    1/   1 = 100.00%     R =    1/   3 =  33.33%     F1 =  50.00%
      Cause-Effect(e2,e1) :    P =    1/   2 =  50.00%     R =    1/   3 =  33.33%     F1 =  40.00%
   Component-Whole(e1,e2) :    P =    1/   2 =  50.00%     R =    1/   2 =  50.00%     F1 =  50.00%
   Component-Whole(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   3 =   0.00%     F1 =   0.00%
 Content-Container(e1,e2) :    P =    1/   1 = 100.00%     R =    1/   1 = 100.00%     F1 = 100.00%
Entity-Destination(e1,e2) :    P =    2/   2 = 100.00%     R =    2/   3 =  66.67%     F1 =  80.00%
     Entity-Origin(e1,e2) :    P =    1/   1 = 100.00%     R =    1/   2 =  50.00%     F1 =  66.67%
 Instrument-Agency(e2,e1) :    P =    2/   3 =  66.67%     R =    2/   4 =  50.00%     F1 =  57.14%
 Member-Collection(e1,e2) :    P =    1/   1 = 100.00%     R =    1/   2 =  50.00%     F1 =  66.67%
 Member-Collection(e2,e1) :    P =    2/   3 =  66.67%     R =    2/   3 =  66.67%     F1 =  66.67%
     Message-Topic(e1,e2) :    P =    3/   3 = 100.00%     R =    3/   4 =  75.00%     F1 =  85.71%
     Message-Topic(e2,e1) :    P =    0/   1 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
  Product-Producer(e1,e2) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
  Product-Producer(e2,e1) :    P =    1/   1 = 100.00%     R =    1/   1 = 100.00%     F1 = 100.00%
                   _Other :    P =    4/   9 =  44.44%     R =    4/   7 =  57.14%     F1 =  50.00%

Micro-averaged result (excluding Other):
P =   16/  21 =  76.19%     R =   16/  33 =  48.48%     F1 =  59.26%

MACRO-averaged result (excluding Other):
P =  66.67%	R =  48.21%	F1 =  54.49%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E |   3    0    0    0    0    0    0    0    0    1 |    4    2    6
  C-W |   0    2    0    0    0    0    0    0    0    1 |    3    2    5
  C-C |   0    0    1    0    0    0    0    0    0    0 |    1    0    1
  E-D |   0    0    0    2    0    0    0    0    0    0 |    2    1    3
  E-O |   0    0    0    0    1    0    0    0    0    0 |    1    1    2
  I-A |   0    0    0    0    0    2    0    0    0    1 |    3    1    4
  M-C |   0    0    0    0    0    0    3    0    0    2 |    5    0    5
  M-T |   0    0    0    0    0    0    0    4    0    0 |    4    1    5
  P-P |   0    0    0    0    0    0    0    0    1    0 |    1    1    2
  _O_ |   0    0    0    0    0    1    1    0    0    4 |    6    1    7
      +--------------------------------------------------+
 -SUM-    3    2    1    2    1    3    4    4    1    9     30   10   40

Coverage = 30/40 = 75.00%
Accuracy (calculated for the above confusion matrix) = 23/30 = 76.67%
Accuracy (considering all skipped examples as Wrong) = 23/40 = 57.50%
Accuracy (considering all skipped examples as Other) = 24/40 = 60.00%

Results for the individual relations:
             Cause-Effect :    P =    3/   3 = 100.00%     R =    3/   6 =  50.00%     F1 =  66.67%
          Component-Whole :    P =    2/   2 = 100.00%     R =    2/   5 =  40.00%     F1 =  57.14%
        Content-Container :    P =    1/   1 = 100.00%     R =    1/   1 = 100.00%     F1 = 100.00%
       Entity-Destination :    P =    2/   2 = 100.00%     R =    2/   3 =  66.67%     F1 =  80.00%
            Entity-Origin :    P =    1/   1 = 100.00%     R =    1/   2 =  50.00%     F1 =  66.67%
        Instrument-Agency :    P =    2/   3 =  66.67%     R =    2/   4 =  50.00%     F1 =  57.14%
        Member-Collection :    P =    3/   4 =  75.00%     R =    3/   5 =  60.00%     F1 =  66.67%
            Message-Topic :    P =    4/   4 = 100.00%     R =    4/   5 =  80.00%     F1 =  88.89%
         Product-Producer :    P =    1/   1 = 100.00%     R =    1/   2 =  50.00%     F1 =  66.67%
                   _Other :    P =    4/   9 =  44.44%     R =    4/   7 =  57.14%     F1 =  50.00%

Micro-averaged result (excluding Other):
P =   19/  21 =  90.48%     R =   19/  33 =  57.58%     F1 =  70.37%

MACRO-averaged result (excluding Other):
P =  93.52%	R =  60.74%	F1 =  72.20%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E |   2    0    0    0    0    0    0    0    0    1 |    3     1     2      6
  C-W |   0    1    0    0    0    0    0    0    0    1 |    2     1     2      5
  C-C |   0    0    1    0    0    0    0    0    0    0 |    1     0     0      1
  E-D |   0    0    0    2    0    0    0    0    0    0 |    2     0     1      3
  E-O |   0    0    0    0    1    0    0    0    0    0 |    1     0     1      2
  I-A |   0    0    0    0    0    2    0    0    0    1 |    3     0     1      4
  M-C |   0    0    0    0    0    0    3    0    0    2 |    5     0     0      5
  M-T |   0    0    0    0    0    0    0    3    0    0 |    3     1     1      5
  P-P |   0    0    0    0    0    0    0    0    1    0 |    1     0     1      2
  _O_ |   0    0    0    0    0    1    1    0    0    4 |    6     0     1      7
      +--------------------------------------------------+
 -SUM-    2    1    1    2    1    3    4    3    1    9     27     3    10     40

Coverage = 30/40 = 75.00%
Accuracy (calculated for the above confusion matrix) = 20/30 = 66.67%
Accuracy (considering all skipped examples as Wrong) = 20/40 = 50.00%
Accuracy (considering all skipped examples as Other) = 21/40 = 52.50%

Results for the individual relations:
             Cause-Effect :    P =    2/(   2 +   1) =  66.67%     R =    2/   6 =  33.33%     F1 =  44.44%
          Component-Whole :    P =    1/(   1 +   1) =  50.00%     R =    1/   5 =  20.00%     F1 =  28.57%
        Content-Container :    P =    1/(   1 +   0) = 100.00%     R =    1/   1 = 100.00%     F1 = 100.00%
       Entity-Destination :    P =    2/(   2 +   0) = 100.00%     R =    2/   3 =  66.67%     F1 =  80.00%
            Entity-Origin :    P =    1/(   1 +   0) = 100.00%     R =    1/   2 =  50.00%     F1 =  66.67%
        Instrument-Agency :    P =    2/(   3 +   0) =  66.67%     R =    2/   4 =  50.00%     F1 =  57.14%
        Member-Collection :    P =    3/(   4 +   0) =  75.00%     R =    3/   5 =  60.00%     F1 =  66.67%
            Message-Topic :    P =    3/(   3 +   1) =  75.00%     R =    3/   5 =  60.00%     F1 =  66.67%
         Product-Producer :    P =    1/(   1 +   0) = 100.00%     R =    1/   2 =  50.00%     F1 =  66.67%
                   _Other :    P =    4/(   9 +   0) =  44.44%     R =    4/   7 =  57.14%     F1 =  50.00%

Micro-averaged result (excluding Other):
P =   16/  21 =  76.19%     R =   16/  33 =  48.48%     F1 =  59.26%

MACRO-averaged result (excluding Other):
P =  81.48%	R =  54.44%	F1 =  64.09%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 64.09% >>>
